.icon{
    display: block;
    margin-left: auto;
    margin-right:auto;
    width: 40%;
    margin-top:60px;
    padding-bottom: 5%;
  }

  .general-container{
    margin-left: 15%;
    margin-right: 15%;
  }

  .container-1{
    display:flex;
    flex-wrap:nowrap;
    margin-top:200px;
    justify-content: center;
    padding-left: 0px;
    
  
  }

  .container-6{
    display:flex;
    flex-wrap:nowrap;
    margin-top:200px;
    justify-content: center;
    padding-left: 0px;
    
  }

  .persons{
    width:30%;
  }

  .persons:hover{
    transform: scale(1.1);
    transition: 300ms;
  }

  .nurse{
    width:30%;
    margin-left:400px;
  }

  .nurse:hover{
    transform: scale(1.1);
    transition: 300ms;
  }

  .canadian-nurse{
    font-size: 30px;
    text-decoration: underline;
  }

  .context1{
    font-size: 30px;
  }

  .context2{
    font-size: 30px;
  }

  .text-1{
    max-width:25%;
  }

  .container-2{
    display:flex;
    flex-wrap:nowrap;
    margin-top:200px;
    margin-left: 10px;
  
  }
  p{
    font-weight: lighter;
  }
  
  .text-2{
    max-width:25%;
  }
.read{
    font-size: 25px;
    color:rgb(235, 82, 52);
  }
  .read:hover{
    margin-right: 5px;
  }
  .service{
    color:rgb(235, 82, 52);
  
  }
  .health{
    color:rgb(149,235,52)
  }
  
  .container-3{
    margin-top:80px;
    margin-left: 30%;
    margin-right:30%;
    align-items: center;
    color:rgb(235, 82, 52);
    text-align: center;
  }
  .container-3 p{
    text-align: center;}
  
  .container-4{
  
    margin-left: 40%;
    margin-top: 200px;
  }
  .header4{
    margin-bottom: 30px;
  }
  blockquote{
    margin-left: 30px;
  }
  
  .text5 p{
  text-decoration: underline;
  }
  
  .container-5{
    display:flex;
    flex-wrap:nowrap;
    margin-top:200px;
  }


.carousel-indicators .active{
    background-color: #f00;
    color:black;
  }

  .carousel-indicators li {
    background-color:lightgray;
  }

  .d-block{
    padding:'50px';
  
  }
  .client-grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr );
    grid-template-rows: repeat(3, 1fr );
    grid-column-gap: 30px;
    grid-row-gap: 15px;
    text-align: center;
    margin-left: 0px;
    width:100%;
    
    
  }
  
  .client{
    width:100%;
    filter: grayscale(100%);
  }

  .client:hover{
    filter:grayscale(0%);
  }

  .container-5 h6{
    color:rgb(235, 180, 52);
  }

  .user-icons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    text-align: center;
    border:1px solid transparent;
    margin-right:-50px;
    padding-left: 200px;
    padding-bottom: 30px;
    padding-top:30px;
    padding:50px 100px 50px 100px;
    background-image: url('../images/orange-texture.jpg');
  }
  
  .user1{/*top*/
    grid-column-start:1;
    grid-column-end:2 ;
    grid-row-start:1 ;
    grid-row-end: 2;
    
    }

    .user2{
      grid-column-start:1;
      grid-column-end:2 ;
      grid-row-start:2 ;
      grid-row-end: 3;
    }

    .user3{
      grid-column-start:2;
      grid-column-end:3 ;
      grid-row-start:3 ;
      grid-row-end: 4;
    }

    .user4{
      grid-column-start:2;
      grid-column-end:3 ;
      grid-row-start:4 ;
      grid-row-end: 5;
    }

    .user5{
      grid-column-start:2;
      grid-column-end:3 ;
      grid-row-start:5 ;
      grid-row-end: 6;
    }
    .user-icons:hover{
      transform: scale(1.1);
      transition: 300ms;
    }